{
  "manifest_version": 3,
  "name": "Instergater (A Instagram Limiter)",
  "version": "1.1",
  "description": "Your Gate-Keeping Instagram Extension",
  "permissions": [
    "storage",
    "downloads",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://www.instagram.com/*",
    "*://*.cdninstagram.com/*",
    "*://*.fbcdn.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/logo.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.instagram.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["*://www.instagram.com/*"]
    }
  ]
}
